cgi.fix_pathinfo = 0
max_execution_time = 1000
max_input_time = 1000
memory_limit = 4G

zend_extension=xdebug
[xdebug]
xdebug.mode = develop,debug
xdebug.client_host = host.docker.internal
xdebug.idekey = PHPSTORM
xdebug.start_with_request = true
;xdebug.start_with_request = trigger
